# vSoup-Legacy

./: README.md  pom.xml
src/main/java/kami/gg/souppvp/: SoupPvP.java
src/main/java/kami/gg/souppvp/bounty/: BountyMenu.java
src/main/java/kami/gg/souppvp/bounty/button/: BountyPlayerButton.java
src/main/java/kami/gg/souppvp/coinflip/: CoinFlip.java  CoinFlipHandler.java  CoinFlipState.java
src/main/java/kami/gg/souppvp/coinflip/button/: CoinFlipWagerButton.java  CreateWagerButton.java  WagerLoserButton.java  WagerWinnerButton.java
src/main/java/kami/gg/souppvp/coinflip/events/: WagerCancelEvent.java  WagerCreateEvent.java  WagerStartEvent.java
src/main/java/kami/gg/souppvp/coinflip/listener/: CoinFlipListener.java  WagerCustomEventListeners.java
src/main/java/kami/gg/souppvp/coinflip/menu/: CoinFlipMenu.java  PageButton.java
src/main/java/kami/gg/souppvp/command/: CoinflipCommand.java  FreeKitsCommand.java  HostCommand.java  JuggernautCommand.java  KillstreakCommand.java  OptionsCommand.java  PerksCommand.java  ShopCommand.java  StatisticsCommand.java  TiersCommand.java
src/main/java/kami/gg/souppvp/events/: Events.java
src/main/java/kami/gg/souppvp/handlers/: CoinFlipsHandler.java  CombatTagsHandler.java  NoFallDamageHandler.java  PacketBorderHandler.java  ProfilesHandler.java  SpawnHandler.java  SpawnTeleportationHandler.java
src/main/java/kami/gg/souppvp/juggernaut/: Juggernaut.java  JuggernautListener.java
src/main/java/kami/gg/souppvp/killstreak/: Killstreak.java  KillstreakReward.java  KillstreaksHandler.java
src/main/java/kami/gg/souppvp/kit/: Kit.java  KitRarity.java  KitsHandler.java
src/main/java/kami/gg/souppvp/listener/: BountyListener.java  ChatListener.java  GeneralListeners.java  KillStreakAnnouncerListener.java  LunarClientListener.java  NoFallDamageListener.java  PlayerListeners.java  PvPListeners.java  ShopItemsListener.java  SoupListeners.java  SpawnEventItemsListener.java  SpawnListeners.java  StrengthAndInstantHarmNerfListener.java
src/main/java/kami/gg/souppvp/options/: OptionsMenu.java
src/main/java/kami/gg/souppvp/perk/: Perk.java  PerksHandler.java
src/main/java/kami/gg/souppvp/profile/: Profile.java  ProfileListeners.java  ProfileState.java  ProfileTypeAdapter.java
src/main/java/kami/gg/souppvp/scoreboard/: ScoreboardAdapter.java
src/main/java/kami/gg/souppvp/shop/: ShopMenu.java
src/main/java/kami/gg/souppvp/tasks/: CanaPerkAndFiremanKitTask.java  ClearDropsTask.java  ClearTimerCacheTask.java  SaveProfilesTask.java
src/main/java/kami/gg/souppvp/teleportation/: SpawnTeleporatationListener.java
src/main/java/kami/gg/souppvp/tier/: Tiers.java  TiersListener.java
src/main/java/kami/gg/souppvp/timer/: Timer.java  TimersHandler.java  TimersListener.java
src/main/java/kami/gg/souppvp/util/: BlockUtil.java  CC.java  Callback.java  Cooldown.java  Cuboid.java  DateTimeFormats.java  DurationFormatter.java  EventItems.java  EventUtil.java  ItemBuilder.java  LocationUtil.java  MathUtil.java  PlayerSnapshot.java  PlayerUtil.java  ReflectionUtil.java  ReflectionUtils.java  SpawnItems.java  SpectatorUtil.java  TPSUtils.java  TaskUtil.java  TasksUtility.java  TimeUtil.java  TimeUtils.java  XPBarTimer.java
src/main/resources/: config.yml  plugin.yml
(+198 files in other folders)
